<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <!-- title -->
        <title>Observer</title>

        <!-- Metatags -->
        <meta charset="UTF-8">
        <meta name="author" content="Daniel Mazzeu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Styles -->
        <link rel="stylesheet" href="global.css">
        <link rel="stylesheet" href="container.css">
        <link rel="stylesheet" href="card.css">

        <!-- Scripts -->
        <script defer src="observer.js"></script>
    </head>
    <body>

        <!-- Container -->
        <div id="title" class="observer">
            <i class="bi bi-eye-fill"></i>
            <p>OBSERVER SCRIPT</p>
        </div>
        <main id="container" class="observer">
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
            <div class="card">
                <h1>Visão</h1>
                <p>A visão é um sentido extremamente importante, pois nos possibilita ver todas as coisas ao nosso redor, diferenciar cores, ver as maravilhas da natureza e até mesmo ler este texto. Os nossos olhos são o órgão responsável por possibilitar o recebimento dessas mensagens.</p>
            </div>
        </main>

    </body>
</html>